{
  "name": "École Les Bulles de Joie",
  "short_name": "Bulles de Joie",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF1493",
  "description": "École bilingue d'excellence à Parakou - Crèche, Maternelle & Primaire.",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}